# Created by Vercel CLI
AUTH_SECRET="Tlur8YBt1QS5QqtnQSHQFIufwCVRAftgQbPAUJA5zxg="
DATABASE_URL="postgres://postgres.lbilqqnwompraxjgnorg:y%26%23QeK*f_JPT-w2@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eWprY2RxeGFlb3Jjd2hudHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTA0NmYsImV4cCI6MjA4NTg4NjQ2Nn0.3NDGHxEG7EawAxyG9R8dQZJNeOU5T-T0AjqLKAvfb6E"
NEXT_PUBLIC_SUPABASE_URL="https://bxyjkcdqxaeorcwhntqq.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibW5zLXByb2plY3RzLWNmOWMxMmNmIiwic3ViIjoib3duZXI6Ym1ucy1wcm9qZWN0cy1jZjljMTJjZjpwcm9qZWN0OmJtbi1zaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpibW5zLXByb2plY3RzLWNmOWMxMmNmOnByb2plY3Q6Ym1uLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYm1ucy1wcm9qZWN0cy1jZjljMTJjZiIsIm93bmVyIjoiYm1ucy1wcm9qZWN0cy1jZjljMTJjZiIsIm93bmVyX2lkIjoidGVhbV8wUEZVUG5CSWdscnNtVHhUZmdlcmd4VFYiLCJwcm9qZWN0IjoiYm1uLXNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX3NMOXVwTWVqN0F6YXk1cGpic3BxV3pKaldWRnkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlA0Njk4STk5WWVhQTJLa28yZ0puSWI5ViIsIm5iZiI6MTc3MDQ5NzUwOCwiaWF0IjoxNzcwNDk3NTA4LCJleHAiOjE3NzA1NDA3MDh9.llBbrJ0ek9rKS9HQGd-_bN-PTNvu8TytocXaWEc4i8u4JuUkTYF5PyOo0xO-v_4JJhKtxmMI5oZFNw8ZKVvaNTNrJOFeCFqyTNLkAQDQK-rR51r86lbgwG_kZQdrMGTT-qh0o00VuHc0anXFBAiOeS6Bko-0iUzZOTpBUhkQzYIab4xeFc8hjxoalaCqzVItE2HF7I8I7fYRbbbmV0pgtujPXHEfhKWbZbAvSXcDbrtdRaIyuU8RXNXOnyqxRIt8Mq7lxJRmdQWs6K-bJ0PMpaBz53dyaV22SnEqSBe_j0gDMNdcKl1EIKb3y6SGI3bwv73lUnszuK8wacGIZqsH2w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
